This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: comp3.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty booktitle in Becker2004
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3859 characters,
and the built_in function-call counts, 598 in all, are:
= -- 53
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 35
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 31
empty$ -- 51
format.name$ -- 6
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 28
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 26
(There was 1 warning)
